40052:
 num     #instances         #bytes  class name (module)
-------------------------------------------------------
   1:         15540        1053608  [B (java.base@17.0.6)
   2:         14177         340248  java.lang.String (java.base@17.0.6)
   3:          2450         297408  java.lang.Class (java.base@17.0.6)
   4:          7041         225312  java.util.concurrent.ConcurrentHashMap$Node (java.base@17.0.6)
   5:          3173         186920  [Ljava.lang.Object; (java.base@17.0.6)
   6:          3825         122400  java.util.HashMap$Node (java.base@17.0.6)
   7:          1986          79440  sun.util.locale.LocaleObjectCache$CacheEntry (java.base@17.0.6)
   8:          1095          75296  [I (java.base@17.0.6)
   9:           625          67952  [Ljava.util.HashMap$Node; (java.base@17.0.6)
  10:           112          64096  [Ljava.util.concurrent.ConcurrentHashMap$Node; (java.base@17.0.6)
  11:          1377          55080  java.lang.ref.SoftReference (java.base@17.0.6)
  12:           584          51392  java.lang.reflect.Method (java.base@17.0.6)
  13:           928          44544  java.util.HashMap (java.base@17.0.6)
  14:            23          42240  [C (java.base@17.0.6)
  15:          1011          32352  sun.util.locale.BaseLocale (java.base@17.0.6)
  16:           992          31744  sun.util.locale.BaseLocale$Key (java.base@17.0.6)
  17:           835          22376  [Ljava.lang.String; (java.base@17.0.6)
  18:           271          19512  org.apache.zookeeper.server.Request
  19:           769          18456  java.util.ArrayList (java.base@17.0.6)
  20:           381          18288  java.lang.invoke.MemberName (java.base@17.0.6)
  21:           224          17024  [Ljava.lang.ref.SoftReference; (java.base@17.0.6)
  22:           707          16968  java.security.Provider$ServiceKey (java.base@17.0.6)
  23:          1023          16368  java.lang.Object (java.base@17.0.6)
  24:           407          16280  java.math.BigInteger (java.base@17.0.6)
  25:           401          16040  java.lang.invoke.MethodType (java.base@17.0.6)
  26:           245          15680  java.security.Provider$Service (java.base@17.0.6)
  27:           631          15288  [Ljava.lang.Class; (java.base@17.0.6)
  28:            55          14920  [J (java.base@17.0.6)
  29:           414          13248  java.lang.invoke.MethodType$ConcurrentWeakInternSet$WeakEntry (java.base@17.0.6)
  30:           270          12960  org.apache.zookeeper.txn.TxnHeader
  31:           329          10528  java.lang.ref.WeakReference (java.base@17.0.6)
  32:           140          10080  org.apache.zookeeper.data.StatPersisted
  33:           150           9600  java.util.concurrent.ConcurrentHashMap (java.base@17.0.6)
  34:           283           9056  java.lang.invoke.LambdaForm$Name (java.base@17.0.6)
  35:           560           8960  java.util.HashSet (java.base@17.0.6)
  36:           363           8712  java.lang.module.ModuleDescriptor$Exports (java.base@17.0.6)
  37:           270           8640  org.apache.zookeeper.server.quorum.QuorumPacket
  38:           214           8560  java.util.TreeMap$Entry (java.base@17.0.6)
  39:           262           8384  sun.security.util.KnownOIDs (java.base@17.0.6)
  40:           316           7584  org.apache.zookeeper.txn.Txn
  41:           303           7272  java.lang.invoke.ResolvedMethodName (java.base@17.0.6)
  42:           296           7104  javax.management.ImmutableDescriptor (java.management@17.0.6)
  43:            33           6768  [Ljava.lang.invoke.MethodHandle; (java.base@17.0.6)
  44:           271           6504  java.util.LinkedList$Node (java.base@17.0.6)
  45:           270           6480  org.apache.zookeeper.server.quorum.Leader$Proposal
  46:           404           6464  java.lang.Integer (java.base@17.0.6)
  47:           264           6336  java.util.ImmutableCollections$Set12 (java.base@17.0.6)
  48:           259           6216  java.security.Provider$UString (java.base@17.0.6)
  49:           256           6144  java.lang.Long (java.base@17.0.6)
  50:           181           5792  com.sun.jmx.mbeanserver.ConvertingMethod (java.management@17.0.6)
  51:           172           5504  java.util.Hashtable$Entry (java.base@17.0.6)
  52:           135           5400  java.util.WeakHashMap$Entry (java.base@17.0.6)
  53:           161           5152  sun.security.pkcs11.SunPKCS11$Descriptor (jdk.crypto.cryptoki@17.0.6)
  54:            63           5040  java.net.URI (java.base@17.0.6)
  55:            90           5040  java.nio.HeapByteBuffer (java.base@17.0.6)
  56:           192           4608  jdk.internal.module.ServicesCatalog$ServiceProvider (java.base@17.0.6)
  57:           140           4480  org.apache.zookeeper.server.DataNode
  58:           134           4288  java.lang.module.ModuleDescriptor$Requires (java.base@17.0.6)
  59:           133           4256  java.lang.invoke.MethodTypeForm (java.base@17.0.6)
  60:            75           4200  java.lang.Module (java.base@17.0.6)
  61:           129           4128  javax.management.MBeanAttributeInfo (java.management@17.0.6)
  62:            64           4096  java.lang.module.ModuleDescriptor (java.base@17.0.6)
  63:            85           4080  java.lang.invoke.LambdaForm (java.base@17.0.6)
  64:            11           4048  java.lang.Thread (java.base@17.0.6)
  65:            51           4016  [S (java.base@17.0.6)
  66:            61           3904  javax.management.openmbean.OpenMBeanAttributeInfoSupport (java.management@17.0.6)
  67:            90           3896  [Ljava.lang.invoke.LambdaForm$Name; (java.base@17.0.6)
  68:           192           3768  [Lcom.sun.jmx.mbeanserver.MXBeanMapping; (java.management@17.0.6)
  69:            63           3528  jdk.internal.module.ModuleReferenceImpl (java.base@17.0.6)
  70:           110           3520  java.lang.invoke.DirectMethodHandle (java.base@17.0.6)
  71:           143           3432  java.util.ImmutableCollections$SetN (java.base@17.0.6)
  72:            33           3280  [Ljava.util.WeakHashMap$Entry; (java.base@17.0.6)
  73:            81           3240  com.sun.management.internal.DiagnosticCommandArgumentInfo (jdk.management@17.0.6)
  74:            60           3176  [Ljavax.management.MBeanAttributeInfo; (java.management@17.0.6)
  75:           129           3096  java.lang.invoke.LambdaForm$NamedFunction (java.base@17.0.6)
  76:           183           2928  java.util.HashMap$EntrySet (java.base@17.0.6)
  77:            59           2832  javax.management.MBeanInfo (java.management@17.0.6)
  78:            50           2800  java.beans.MethodDescriptor (java.desktop@17.0.6)
  79:           115           2760  java.util.ImmutableCollections$List12 (java.base@17.0.6)
  80:            67           2680  java.io.ObjectStreamField (java.base@17.0.6)
  81:            65           2600  java.util.LinkedHashMap$Entry (java.base@17.0.6)
  82:            36           2592  java.lang.reflect.Constructor (java.base@17.0.6)
  83:            80           2560  javax.management.MBeanParameterInfo (java.management@17.0.6)
  84:           158           2528  org.apache.zookeeper.txn.MultiTxn
  85:            60           2400  javax.management.MBeanOperationInfo (java.management@17.0.6)
  86:            33           2336  [Ljava.util.Hashtable$Entry; (java.base@17.0.6)
  87:            94           2256  java.beans.MethodRef (java.desktop@17.0.6)
  88:            68           2176  java.lang.invoke.LambdaForm$Kind (java.base@17.0.6)
  89:            89           2128  [Ljavax.management.ObjectName$Property; (java.management@17.0.6)
  90:            53           2120  sun.security.util.NamedCurve (java.base@17.0.6)
  91:            42           2016  com.sun.management.internal.DiagnosticCommandInfo (jdk.management@17.0.6)
  92:            62           1984  jdk.internal.loader.BuiltinClassLoader$LoadedModule (java.base@17.0.6)
  93:            82           1968  java.util.concurrent.CopyOnWriteArrayList (java.base@17.0.6)
  94:            61           1952  java.lang.invoke.BoundMethodHandle$Species_L (java.base@17.0.6)
  95:            63           1792  [Ljavax.management.MBeanOperationInfo; (java.management@17.0.6)
  96:            73           1752  java.util.Collections$UnmodifiableRandomAccessList (java.base@17.0.6)
  97:            12           1728  [Ljava.lang.invoke.MemberName; (java.base@17.0.6)
  98:            53           1696  java.security.spec.EllipticCurve (java.base@17.0.6)
  99:            53           1696  sun.security.util.ObjectIdentifier (java.base@17.0.6)
 100:            52           1664  java.lang.ref.ReferenceQueue (java.base@17.0.6)
 101:            22           1584  java.beans.PropertyDescriptor (java.desktop@17.0.6)
 102:            33           1584  java.util.Hashtable (java.base@17.0.6)
 103:            64           1552  [Ljavax.management.MBeanParameterInfo; (java.management@17.0.6)
 104:            24           1536  java.net.URL (java.base@17.0.6)
 105:            64           1536  javax.management.ObjectName$Property (java.management@17.0.6)
 106:            63           1512  java.lang.module.ModuleDescriptor$Provides (java.base@17.0.6)
 107:            63           1512  java.lang.module.ResolvedModule (java.base@17.0.6)
 108:            63           1512  jdk.internal.module.SystemModuleFinders$2 (java.base@17.0.6)
 109:            63           1512  jdk.internal.module.SystemModuleFinders$SystemModuleReader (java.base@17.0.6)
 110:            63           1512  sun.reflect.generics.tree.SimpleClassTypeSignature (java.base@17.0.6)
 111:            46           1472  java.util.concurrent.locks.ReentrantLock$NonfairSync (java.base@17.0.6)
 112:            30           1440  java.util.WeakHashMap (java.base@17.0.6)
 113:            45           1440  javax.management.ObjectName (java.management@17.0.6)
 114:             1           1424  [[B (java.base@17.0.6)
 115:            22           1408  sun.security.ec.SunEC$ProviderServiceA (jdk.crypto.ec@17.0.6)
 116:            43           1376  org.apache.zookeeper.txn.CreateTxn
 117:            34           1360  org.apache.log4j.Logger
 118:            42           1344  com.sun.management.internal.DiagnosticCommandImpl$Wrapper (jdk.management@17.0.6)
 119:            54           1296  java.security.spec.ECPoint (java.base@17.0.6)
 120:            27           1296  java.util.TreeMap (java.base@17.0.6)
 121:            20           1280  sun.security.ec.SunEC$ProviderService (jdk.crypto.ec@17.0.6)
 122:            53           1272  org.apache.zookeeper.data.Id
 123:            26           1248  org.apache.zookeeper.KeeperException$NodeExistsException
 124:            38           1216  java.util.Vector (java.base@17.0.6)
 125:             8           1216  org.apache.zookeeper.server.NIOServerCnxn
 126:            30           1200  java.lang.invoke.DirectMethodHandle$Accessor (java.base@17.0.6)
 127:            38           1184  [Ljava.math.BigInteger; (java.base@17.0.6)
 128:            63           1176  [Lsun.reflect.generics.tree.TypeArgument; (java.base@17.0.6)
 129:            10           1120  sun.nio.ch.SocketChannelImpl (java.base@17.0.6)
 130:             1           1104  [Lsun.security.util.KnownOIDs; (java.base@17.0.6)
 131:            46           1104  com.sun.jmx.mbeanserver.PerInterface$MethodAndSig (java.management@17.0.6)
 132:            46           1104  org.apache.zookeeper.data.ACL
 133:            27           1080  java.lang.invoke.DirectMethodHandle$Constructor (java.base@17.0.6)
 134:            45           1080  org.apache.log4j.CategoryKey
 135:             2           1064  [Ljava.lang.Integer; (java.base@17.0.6)
 136:            44           1056  java.util.Arrays$ArrayList (java.base@17.0.6)
 137:            42           1048  [Lcom.sun.management.internal.DiagnosticCommandArgumentInfo; (jdk.management@17.0.6)
 138:             1           1040  [Ljava.lang.Long; (java.base@17.0.6)
 139:            26           1040  com.sun.jmx.mbeanserver.MXBeanSupport (java.management@17.0.6)
 140:            31            992  java.lang.invoke.VarHandle$AccessMode (java.base@17.0.6)
 141:            62            992  sun.reflect.generics.tree.ClassTypeSignature (java.base@17.0.6)
 142:            41            984  com.sun.jmx.mbeanserver.NamedObject (java.management@17.0.6)
 143:            61            976  jdk.internal.module.SystemModuleFinders$3 (java.base@17.0.6)
 144:            30            960  java.security.Provider$EngineDescription (java.base@17.0.6)
 145:            23            920  java.security.ProtectionDomain (java.base@17.0.6)
 146:            19            912  javax.management.openmbean.ArrayType (java.management@17.0.6)
 147:            37            888  java.lang.management.ManagementPermission (java.management@17.0.6)
 148:            22            880  java.io.FileDescriptor (java.base@17.0.6)
 149:            22            880  java.security.AccessControlContext (java.base@17.0.6)
 150:             5            872  [Z (java.base@17.0.6)
 151:            27            864  com.sun.jmx.mbeanserver.WeakIdentityHashMap$IdentityWeakReference (java.management@17.0.6)
 152:            54            864  java.lang.ref.ReferenceQueue$Lock (java.base@17.0.6)
 153:            27            864  java.net.InetAddress$InetAddressHolder (java.base@17.0.6)
 154:            18            864  jdk.internal.ref.CleanerImpl$PhantomCleanableRef (java.base@17.0.6)
 155:            26            832  java.util.Locale (java.base@17.0.6)
 156:            13            832  org.jcp.xml.dsig.internal.dom.XMLDSigRI$ProviderService (java.xml.crypto@17.0.6)
 157:            34            816  java.util.ImmutableCollections$ListN (java.base@17.0.6)
 158:            17            816  org.apache.zookeeper.KeeperException$NoNodeException
 159:            20            800  java.lang.invoke.BoundMethodHandle$Species_LL (java.base@17.0.6)
 160:            20            800  java.security.CodeSource (java.base@17.0.6)
 161:            14            784  javax.management.openmbean.OpenMBeanParameterInfoSupport (java.management@17.0.6)
 162:            32            768  com.sun.jmx.mbeanserver.DefaultMXBeanMappingFactory$IdentityMapping (java.management@17.0.6)
 163:            24            768  java.lang.Package (java.base@17.0.6)
 164:            12            768  java.nio.DirectByteBuffer (java.base@17.0.6)
 165:            32            768  java.util.Collections$SingletonList (java.base@17.0.6)
 166:            19            760  java.lang.Package$VersionInfo (java.base@17.0.6)
 167:            46            736  java.util.concurrent.locks.ReentrantLock (java.base@17.0.6)
 168:             7            728  java.util.jar.JarFile$JarFileEntry (java.base@17.0.6)
 169:            13            728  javax.management.openmbean.CompositeType (java.management@17.0.6)
 170:            30            720  java.util.concurrent.atomic.AtomicLong (java.base@17.0.6)
 171:            30            720  org.slf4j.impl.Log4jLoggerAdapter
 172:            18            720  sun.reflect.generics.repository.MethodRepository (java.base@17.0.6)
 173:            33            696  [Ljavax.management.MBeanConstructorInfo; (java.management@17.0.6)
 174:            29            696  java.lang.Class$AnnotationData (java.base@17.0.6)
 175:             7            680  [D (java.base@17.0.6)
 176:             1            680  org.apache.zookeeper.server.SessionTrackerImpl
 177:            17            680  sun.nio.fs.WindowsPath (java.base@17.0.6)
 178:            30            664  [Ljava.lang.reflect.Type; (java.base@17.0.6)
 179:             1            664  org.apache.zookeeper.server.SyncRequestProcessor
 180:             6            656  [Ljava.beans.MethodDescriptor; (java.desktop@17.0.6)
 181:            21            648  [Ljava.io.ObjectStreamField; (java.base@17.0.6)
 182:            27            648  java.lang.RuntimePermission (java.base@17.0.6)
 183:             1            648  org.apache.zookeeper.server.PrepRequestProcessor
 184:             8            640  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry; (java.base@17.0.6)
 185:            10            640  sun.security.mscapi.SunMSCAPI$ProviderService (jdk.crypto.mscapi@17.0.6)
 186:            15            632  [Ljava.lang.invoke.MethodType; (java.base@17.0.6)
 187:             3            624  [Ljava.lang.invoke.LambdaForm; (java.base@17.0.6)
 188:            26            624  java.security.spec.ECFieldF2m (java.base@17.0.6)
 189:            26            624  java.util.jar.Attributes$Name (java.base@17.0.6)
 190:            38            608  java.lang.constant.ReferenceClassDescImpl (java.base@17.0.6)
 191:            19            608  javax.management.MBeanConstructorInfo (java.management@17.0.6)
 192:            15            600  com.sun.jmx.mbeanserver.PerInterface (java.management@17.0.6)
 193:            18            576  jdk.internal.reflect.NativeConstructorAccessorImpl (java.base@17.0.6)
 194:            18            576  sun.reflect.generics.tree.MethodTypeSignature (java.base@17.0.6)
 195:             9            576  sun.security.mscapi.SunMSCAPI$ProviderServiceA (jdk.crypto.mscapi@17.0.6)
 196:            14            560  java.lang.invoke.MethodHandleImpl$AsVarargsCollector (java.base@17.0.6)
 197:             7            560  java.util.concurrent.TimeUnit (java.base@17.0.6)
 198:             7            560  java.util.zip.ZipFile$Source (java.base@17.0.6)
 199:            14            560  javax.management.openmbean.SimpleType (java.management@17.0.6)
 200:            10            560  sun.invoke.util.Wrapper (java.base@17.0.6)
 201:            23            552  java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject (java.base@17.0.6)
 202:            34            544  org.apache.zookeeper.txn.ErrorTxn
 203:            11            528  com.sun.jmx.mbeanserver.DefaultMXBeanMappingFactory$CompositeMapping (java.management@17.0.6)
 204:            11            528  java.util.concurrent.LinkedBlockingQueue (java.base@17.0.6)
 205:            11            528  java.util.logging.LogManager$LoggerWeakRef (java.logging@17.0.6)
 206:            22            528  org.apache.zookeeper.KeeperException$Code
 207:             8            512  com.sun.security.sasl.Provider$ProviderService (java.security.sasl@17.0.6)
 208:             9            504  java.util.LinkedHashMap (java.base@17.0.6)
 209:            21            504  sun.reflect.generics.factory.CoreReflectionFactory (java.base@17.0.6)
 210:             7            496  [Lsun.invoke.util.Wrapper; (java.base@17.0.6)
 211:            11            488  [Ljava.lang.reflect.Method; (java.base@17.0.6)
 212:            12            480  com.sun.beans.util.Cache$Kind$Soft (java.desktop@17.0.6)
 213:            12            480  java.lang.OutOfMemoryError (java.base@17.0.6)
 214:            10            480  java.lang.invoke.LambdaFormEditor$Transform (java.base@17.0.6)
 215:            10            480  org.apache.log4j.jmx.LoggerDynamicMBean
 216:            19            456  java.net.InetSocketAddress$InetSocketAddressHolder (java.base@17.0.6)
 217:            25            448  [Lsun.reflect.generics.tree.FieldTypeSignature; (java.base@17.0.6)
 218:             8            448  java.io.FileCleanable (java.base@17.0.6)
 219:             7            448  java.util.zip.Inflater (java.base@17.0.6)
 220:             8            448  sun.management.MemoryPoolImpl (java.management@17.0.6)
 221:             7            448  sun.nio.fs.WindowsFileAttributes (java.base@17.0.6)
 222:            20            440  [Ljavax.management.MBeanNotificationInfo; (java.management@17.0.6)
 223:            11            440  java.lang.invoke.VarHandle$AccessDescriptor (java.base@17.0.6)
 224:             9            432  java.lang.invoke.BoundMethodHandle$SpeciesData (java.base@17.0.6)
 225:            18            432  java.lang.invoke.Invokers (java.base@17.0.6)
 226:            27            432  java.security.spec.ECFieldFp (java.base@17.0.6)
 227:            18            432  javax.management.StandardMBean (java.management@17.0.6)
 228:             9            432  sun.nio.ch.SelectionKeyImpl (java.base@17.0.6)
 229:            18            432  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl (java.base@17.0.6)
 230:            18            432  sun.reflect.generics.scope.MethodScope (java.base@17.0.6)
 231:            13            416  sun.security.jca.ProviderConfig (java.base@17.0.6)
 232:            17            408  sun.nio.ch.OptionKey (java.base@17.0.6)
 233:            17            408  sun.nio.ch.SocketOptionRegistry$RegistryKey (java.base@17.0.6)
 234:            12            400  [Ljava.lang.constant.ClassDesc; (java.base@17.0.6)
 235:             5            400  jdk.internal.reflect.DelegatingClassLoader (java.base@17.0.6)
 236:             7            392  java.util.jar.JarFile (java.base@17.0.6)
 237:            12            384  java.lang.ThreadLocal$ThreadLocalMap$Entry (java.base@17.0.6)
 238:            12            384  java.lang.invoke.VarForm (java.base@17.0.6)
 239:            16            384  java.net.Inet4Address (java.base@17.0.6)
 240:            12            384  java.util.logging.LogManager$LogNode (java.logging@17.0.6)
 241:             8            384  sun.nio.ch.SocketAdaptor (java.base@17.0.6)
 242:            22            376  [Lsun.reflect.generics.tree.FormalTypeParameter; (java.base@17.0.6)
 243:             1            376  java.lang.ref.Finalizer$FinalizerThread (java.base@17.0.6)
 244:             1            376  java.util.logging.LogManager$Cleaner (java.logging@17.0.6)
 245:             1            376  jdk.internal.misc.InnocuousThread (java.base@17.0.6)
 246:             1            376  org.apache.zookeeper.server.ZooKeeperThread
 247:            23            368  [Ljava.security.Principal; (java.base@17.0.6)
 248:             1            368  java.lang.ref.Reference$ReferenceHandler (java.base@17.0.6)
 249:            23            368  java.security.ProtectionDomain$Key (java.base@17.0.6)
 250:             9            360  [Ljava.lang.invoke.BoundMethodHandle$SpeciesData; (java.base@17.0.6)
 251:             9            360  java.lang.invoke.VarHandleReferences$FieldInstanceReadWrite (java.base@17.0.6)
 252:            11            352  java.io.File (java.base@17.0.6)
 253:            11            352  java.lang.constant.DirectMethodHandleDesc$Kind (java.base@17.0.6)
 254:            11            352  java.net.Inet6Address$Inet6AddressHolder (java.base@17.0.6)
 255:            11            352  org.apache.log4j.ProvisionNode
 256:             6            336  java.nio.DirectLongBufferU (java.base@17.0.6)
 257:            14            336  java.security.Permissions (java.base@17.0.6)
 258:             1            336  java.util.concurrent.ForkJoinPool (java.base@17.0.6)
 259:             7            336  jdk.internal.loader.URLClassPath$JarLoader (java.base@17.0.6)
 260:             3            336  sun.security.provider.HashDrbg (java.base@17.0.6)
 261:             6            336  sun.util.calendar.ZoneInfo (java.base@17.0.6)
 262:            18            328  [Lsun.reflect.generics.tree.TypeSignature; (java.base@17.0.6)
 263:            10            320  java.lang.constant.DirectMethodHandleDescImpl (java.base@17.0.6)
 264:             8            320  sun.management.MemoryPoolImpl$CollectionSensor (java.management@17.0.6)
 265:             8            320  sun.management.MemoryPoolImpl$PoolSensor (java.management@17.0.6)
 266:            13            312  java.util.concurrent.LinkedBlockingQueue$Node (java.base@17.0.6)
 267:            13            312  org.apache.log4j.Level
 268:            19            304  java.net.InetSocketAddress (java.base@17.0.6)
 269:            19            304  java.util.concurrent.atomic.AtomicInteger (java.base@17.0.6)
 270:             1            288  [Ljava.lang.invoke.LambdaForm$Kind; (java.base@17.0.6)
 271:             6            288  java.beans.BeanDescriptor (java.desktop@17.0.6)
 272:             9            288  java.lang.constant.PrimitiveClassDescImpl (java.base@17.0.6)
 273:            12            288  java.net.StandardSocketOptions$StdSocketOption (java.base@17.0.6)
 274:             9            288  java.util.logging.Level (java.logging@17.0.6)
 275:             9            288  java.util.logging.Level$KnownLevel (java.logging@17.0.6)
 276:             9            288  javax.management.MBeanNotificationInfo (java.management@17.0.6)
 277:             9            288  jdk.internal.loader.NativeLibraries (java.base@17.0.6)
 278:             9            288  jdk.internal.logger.LazyLoggers$LazyLoggerAccessor (java.base@17.0.6)
 279:             9            288  jdk.internal.org.objectweb.asm.Type (java.base@17.0.6)
 280:            18            288  jdk.internal.reflect.DelegatingConstructorAccessorImpl (java.base@17.0.6)
 281:             9            288  sun.nio.ch.DummySocketImpl (java.base@17.0.6)
 282:            12            288  sun.security.util.LazyCodeSourcePermissionCollection (java.base@17.0.6)
 283:             7            280  jdk.internal.loader.NativeLibraries$NativeLibraryImpl (java.base@17.0.6)
 284:            17            272  java.util.Collections$UnmodifiableSet (java.base@17.0.6)
 285:             6            264  [Ljava.beans.PropertyDescriptor; (java.desktop@17.0.6)
 286:            11            264  java.lang.invoke.MethodHandleImpl$Intrinsic (java.base@17.0.6)
 287:            11            264  java.net.Inet6Address (java.base@17.0.6)
 288:            11            264  java.util.ArrayDeque (java.base@17.0.6)
 289:            11            264  java.util.Collections$SetFromMap (java.base@17.0.6)
 290:             8            256  java.lang.reflect.ProxyGenerator$PrimitiveTypeInfo (java.base@17.0.6)
 291:            16            256  org.apache.zookeeper.txn.CreateSessionTxn
 292:             5            240  [Ljava.lang.invoke.LambdaForm$NamedFunction; (java.base@17.0.6)
 293:             3            240  [Ljava.nio.ByteBuffer; (java.base@17.0.6)
 294:             6            240  java.beans.GenericBeanInfo (java.desktop@17.0.6)
 295:            10            240  java.lang.constant.MethodTypeDescImpl (java.base@17.0.6)
 296:            10            240  java.nio.charset.CoderResult (java.base@17.0.6)
 297:            10            240  java.nio.file.StandardOpenOption (java.base@17.0.6)
 298:            10            240  java.util.Date (java.base@17.0.6)
 299:             6            240  java.util.EnumMap (java.base@17.0.6)
 300:             6            240  java.util.IdentityHashMap (java.base@17.0.6)
 301:             6            240  java.util.stream.StreamOpFlag (java.base@17.0.6)
 302:            10            240  javax.management.NotificationBroadcasterSupport$ListenerInfo (java.management@17.0.6)
 303:            10            240  org.apache.log4j.jmx.MethodUnion
 304:            13            224  [Ljava.lang.constant.ConstantDesc; (java.base@17.0.6)
 305:             7            224  java.io.RandomAccessFile (java.base@17.0.6)
 306:             4            224  java.util.Properties (java.base@17.0.6)
 307:             7            224  java.util.zip.ZipFile$CleanableResource (java.base@17.0.6)
 308:             7            224  org.apache.log4j.helpers.PatternParser$LiteralPatternConverter
 309:             9            216  [Ljava.nio.channels.SelectionKey; (java.base@17.0.6)
 310:             9            216  java.lang.NamedPackage (java.base@17.0.6)
 311:             9            216  java.net.NetPermission (java.base@17.0.6)
 312:             9            216  sun.util.logging.PlatformLogger$Level (java.base@17.0.6)
 313:             2            208  [Lorg.apache.zookeeper.KeeperException$Code;
 314:             5            200  java.lang.invoke.BoundMethodHandle$Species_LJ (java.base@17.0.6)
 315:             5            200  java.lang.invoke.DirectMethodHandle$Interface (java.base@17.0.6)
 316:             5            200  java.lang.invoke.VarHandleInts$FieldInstanceReadWrite (java.base@17.0.6)
 317:             5            200  jdk.internal.ref.Cleaner (java.base@17.0.6)
 318:             8            192  [Ljava.security.ProtectionDomain; (java.base@17.0.6)
 319:             8            192  com.sun.beans.introspect.PropertyInfo$Name (java.desktop@17.0.6)
 320:             6            192  com.sun.beans.util.Cache$CacheEntry (java.desktop@17.0.6)
 321:             6            192  com.sun.jmx.mbeanserver.DefaultMXBeanMappingFactory$CollectionMapping (java.management@17.0.6)
 322:             8            192  java.lang.ThreadLocal$ThreadLocalMap (java.base@17.0.6)
 323:             6            192  java.lang.invoke.LambdaForm$BasicType (java.base@17.0.6)
 324:             3            192  java.nio.DirectByteBufferR (java.base@17.0.6)
 325:            12            192  java.security.SecureClassLoader$CodeSourceKey (java.base@17.0.6)
 326:            12            192  java.util.Collections$SingletonSet (java.base@17.0.6)
 327:             8            192  jdk.internal.loader.AbstractClassLoaderValue$Sub (java.base@17.0.6)
 328:             8            192  org.apache.zookeeper.Watcher$Event$KeeperState
 329:             3            192  sun.nio.cs.SingleByte$Encoder (java.base@17.0.6)
 330:             3            192  sun.security.provider.SHA2$SHA256 (java.base@17.0.6)
 331:             1            168  [[Ljava.math.BigInteger; (java.base@17.0.6)
 332:             7            168  java.lang.System$Logger$Level (java.base@17.0.6)
 333:             3            168  java.util.logging.Logger (java.logging@17.0.6)
 334:             7            168  java.util.zip.Inflater$InflaterZStreamRef (java.base@17.0.6)
 335:             7            168  java.util.zip.ZipFile$Source$Key (java.base@17.0.6)
 336:             3            168  javax.management.openmbean.OpenMBeanOperationInfoSupport (java.management@17.0.6)
 337:             2            160  [Ljava.lang.constant.DirectMethodHandleDesc$Kind; (java.base@17.0.6)
 338:             3            160  [Ljava.util.logging.Level; (java.logging@17.0.6)
 339:             4            160  java.lang.WeakPairMap$Pair$Weak (java.base@17.0.6)
 340:             5            160  java.lang.invoke.VarHandle$AccessType (java.base@17.0.6)
 341:             5            160  java.nio.DirectByteBuffer$Deallocator (java.base@17.0.6)
 342:            10            160  java.util.Formatter$Flags (java.base@17.0.6)
 343:             5            160  java.util.ImmutableCollections$MapN (java.base@17.0.6)
 344:             5            160  java.util.RegularEnumSet (java.base@17.0.6)
 345:             4            160  java.util.logging.Logger$ConfigurationData (java.logging@17.0.6)
 346:             5            160  java.util.regex.Pattern$Branch (java.base@17.0.6)
 347:            10            160  javax.management.NotificationFilterSupport (java.management@17.0.6)
 348:             5            160  javax.management.StandardEmitterMBean (java.management@17.0.6)
 349:             5            160  sun.util.locale.provider.LocaleProviderAdapter$Type (java.base@17.0.6)
 350:             1            144  [Ljava.lang.invoke.VarHandle$AccessMode; (java.base@17.0.6)
 351:             1            144  [Ljava.util.concurrent.ForkJoinPool$WorkQueue; (java.base@17.0.6)
 352:             6            144  java.lang.Thread$State (java.base@17.0.6)
 353:             3            144  java.lang.ThreadGroup (java.base@17.0.6)
 354:             6            144  java.security.BasicPermissionCollection (java.base@17.0.6)
 355:             6            144  java.util.regex.Pattern$GroupHead (java.base@17.0.6)
 356:             6            144  java.util.regex.Pattern$GroupTail (java.base@17.0.6)
 357:             9            144  jdk.internal.logger.LazyLoggers$JdkLazyLogger (java.base@17.0.6)
 358:             6            144  jdk.internal.perf.PerfCounter (java.base@17.0.6)
 359:             6            144  jdk.net.ExtendedSocketOptions$ExtSocketOption (jdk.net@17.0.6)
 360:             3            144  sun.nio.cs.StreamEncoder (java.base@17.0.6)
 361:             1            144  sun.security.pkcs11.SunPKCS11 (jdk.crypto.cryptoki@17.0.6)
 362:             3            128  [Ljava.lang.Thread; (java.base@17.0.6)
 363:             4            128  com.sun.jmx.mbeanserver.DefaultMXBeanMappingFactory$ArrayMapping (java.management@17.0.6)
 364:             2            128  com.sun.security.sasl.gsskerb.JdkSASL$ProviderService (jdk.security.jgss@17.0.6)
 365:             4            128  java.lang.WeakPairMap$Pair$Weak$1 (java.base@17.0.6)
 366:             4            128  java.lang.invoke.MethodHandles$Lookup (java.base@17.0.6)
 367:             2            128  java.security.SecureRandom (java.base@17.0.6)
 368:             4            128  java.util.Collections$UnmodifiableMap (java.base@17.0.6)
 369:             8            128  java.util.WeakHashMap$KeySet (java.base@17.0.6)
 370:             4            128  java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode (java.base@17.0.6)
 371:             4            128  org.apache.zookeeper.CreateMode
 372:             1            128  org.apache.zookeeper.server.quorum.QuorumPeerConfig
 373:             4            128  sun.reflect.annotation.AnnotationType (java.base@17.0.6)
 374:             4            128  sun.reflect.generics.reflectiveObjects.TypeVariableImpl (java.base@17.0.6)
 375:             4            128  sun.reflect.generics.repository.ClassRepository (java.base@17.0.6)
 376:             2            128  sun.security.jgss.SunProvider$ProviderService (java.security.jgss@17.0.6)
 377:             3            120  [Ljava.lang.invoke.LambdaForm$BasicType; (java.base@17.0.6)
 378:             5            120  [Ljava.util.regex.Pattern$Node; (java.base@17.0.6)
 379:             1            120  [[Ljava.lang.String; (java.base@17.0.6)
 380:             3            120  java.lang.invoke.MethodHandleImpl$IntrinsicMethodHandle (java.base@17.0.6)
 381:             5            120  java.lang.module.ModuleDescriptor$Opens (java.base@17.0.6)
 382:             3            120  java.lang.reflect.ProxyGenerator$ProxyMethod (java.base@17.0.6)
 383:             5            120  java.util.Collections$SynchronizedSet (java.base@17.0.6)
 384:             5            120  java.util.regex.Pattern$BmpCharProperty (java.base@17.0.6)
 385:             5            120  java.util.stream.StreamOpFlag$Type (java.base@17.0.6)
 386:             5            120  jdk.internal.math.FloatingDecimal$PreparedASCIIToBinaryBuffer (java.base@17.0.6)
 387:             5            120  org.apache.zookeeper.Watcher$Event$EventType
 388:             5            120  sun.nio.fs.WindowsPathType (java.base@17.0.6)
 389:             2            112  java.nio.DirectIntBufferRU (java.base@17.0.6)
 390:             1            112  java.util.GregorianCalendar (java.base@17.0.6)
 391:             7            112  jdk.internal.reflect.DelegatingMethodAccessorImpl (java.base@17.0.6)
 392:             2            104  [Lsun.util.logging.PlatformLogger$Level; (java.base@17.0.6)
 393:             1            104  com.sun.crypto.provider.SunJCE (java.base@17.0.6)
 394:             1            104  com.sun.security.sasl.Provider (java.security.sasl@17.0.6)
 395:             1            104  com.sun.security.sasl.gsskerb.JdkSASL (jdk.security.jgss@17.0.6)
 396:             1            104  jdk.internal.loader.ClassLoaders$AppClassLoader (java.base@17.0.6)
 397:             1            104  jdk.internal.loader.ClassLoaders$BootClassLoader (java.base@17.0.6)
 398:             1            104  jdk.internal.loader.ClassLoaders$PlatformClassLoader (java.base@17.0.6)
 399:             1            104  org.jcp.xml.dsig.internal.dom.XMLDSigRI (java.xml.crypto@17.0.6)
 400:             1            104  sun.security.ec.SunEC (jdk.crypto.ec@17.0.6)
 401:             1            104  sun.security.jca.ProviderList$1 (java.base@17.0.6)
 402:             1            104  sun.security.jgss.SunProvider (java.security.jgss@17.0.6)
 403:             1            104  sun.security.mscapi.SunMSCAPI (jdk.crypto.mscapi@17.0.6)
 404:             1            104  sun.security.provider.Sun (java.base@17.0.6)
 405:             1            104  sun.security.provider.certpath.ldap.JdkLDAP (java.naming@17.0.6)
 406:             1            104  sun.security.rsa.SunRsaSign (java.base@17.0.6)
 407:             1            104  sun.security.smartcardio.SunPCSC (java.smartcardio@17.0.6)
 408:             1            104  sun.security.ssl.SunJSSE (java.base@17.0.6)
 409:             2             96  [Ljava.lang.System$Logger$Level; (java.base@17.0.6)
 410:             4             96  [Lsun.reflect.generics.tree.ClassTypeSignature; (java.base@17.0.6)
 411:             1             96  [Lsun.util.locale.BaseLocale; (java.base@17.0.6)
 412:             3             96  com.sun.jmx.mbeanserver.DefaultMXBeanMappingFactory$EnumMapping (java.management@17.0.6)
 413:             2             96  com.sun.management.internal.GarbageCollectorExtImpl (jdk.management@17.0.6)
 414:             3             96  java.io.BufferedOutputStream (java.base@17.0.6)
 415:             3             96  java.io.FileOutputStream (java.base@17.0.6)
 416:             3             96  java.lang.ClassValue$Entry (java.base@17.0.6)
 417:             3             96  java.lang.Runtime$Version (java.base@17.0.6)
 418:             3             96  java.lang.StringBuffer (java.base@17.0.6)
 419:             3             96  java.lang.constant.DynamicConstantDesc$AnonymousDynamicConstantDesc (java.base@17.0.6)
 420:             2             96  java.lang.invoke.BoundMethodHandle$Species_LLLL (java.base@17.0.6)
 421:             2             96  java.lang.invoke.BoundMethodHandle$Species_LLLLL (java.base@17.0.6)
 422:             3             96  java.lang.invoke.SimpleMethodHandle (java.base@17.0.6)
 423:             4             96  java.lang.module.ModuleDescriptor$Modifier (java.base@17.0.6)
 424:             4             96  java.lang.module.ModuleDescriptor$Requires$Modifier (java.base@17.0.6)
 425:             3             96  java.security.MessageDigest$Delegate$CloneableDelegate (java.base@17.0.6)
 426:             3             96  java.util.LinkedList (java.base@17.0.6)
 427:             4             96  java.util.concurrent.ConcurrentHashMap$KeySetView (java.base@17.0.6)
 428:             4             96  java.util.regex.Pattern$BmpCharPropertyGreedy (java.base@17.0.6)
 429:             4             96  java.util.regex.Pattern$Qtype (java.base@17.0.6)
 430:             4             96  java.util.stream.StreamShape (java.base@17.0.6)
 431:             2             96  javax.management.openmbean.TabularType (java.management@17.0.6)
 432:             1             96  jdk.internal.jimage.ImageReader$SharedImageReader (java.base@17.0.6)
 433:             6             96  jdk.internal.loader.ClassLoaderValue (java.base@17.0.6)
 434:             4             96  jdk.internal.logger.BootstrapLogger$LoggingBackend (java.base@17.0.6)
 435:             3             96  org.apache.log4j.helpers.PatternParser$BasicPatternConverter
 436:             4             96  org.apache.zookeeper.server.ZooKeeperServer$State
 437:             1             96  sun.nio.ch.WEPollSelectorImpl (java.base@17.0.6)
 438:             3             96  sun.nio.fs.NativeBuffer (java.base@17.0.6)
 439:             4             96  sun.reflect.generics.tree.ClassSignature (java.base@17.0.6)
 440:             4             96  sun.reflect.generics.tree.FormalTypeParameter (java.base@17.0.6)
 441:             2             96  sun.security.provider.MoreDrbgParameters (java.base@17.0.6)
 442:             1             96  sun.util.calendar.Gregorian$Date (java.base@17.0.6)
 443:             2             88  [Lsun.security.jca.ProviderConfig; (java.base@17.0.6)
 444:             1             88  java.util.regex.Pattern (java.base@17.0.6)
 445:             1             88  org.apache.zookeeper.server.ZooKeeperServer
 446:             1             88  sun.nio.ch.ServerSocketChannelImpl (java.base@17.0.6)
 447:             2             80  [F (java.base@17.0.6)
 448:             1             80  [Lcom.sun.beans.util.Cache$CacheEntry; (java.desktop@17.0.6)
 449:             2             80  [Ljava.lang.OutOfMemoryError; (java.base@17.0.6)
 450:             2             80  [Ljava.util.stream.StreamOpFlag$Type; (java.base@17.0.6)
 451:             2             80  com.sun.jmx.mbeanserver.DefaultMXBeanMappingFactory$TabularMapping (java.management@17.0.6)
 452:             2             80  java.io.BufferedWriter (java.base@17.0.6)
 453:             2             80  java.io.PrintStream (java.base@17.0.6)
 454:             2             80  java.lang.IllegalArgumentException (java.base@17.0.6)
 455:             2             80  java.lang.ModuleLayer (java.base@17.0.6)
 456:             5             80  java.lang.ThreadLocal (java.base@17.0.6)
 457:             2             80  java.lang.invoke.VarHandleBooleans$FieldInstanceReadWrite (java.base@17.0.6)
 458:             2             80  java.lang.invoke.VarHandleLongs$FieldInstanceReadWrite (java.base@17.0.6)
 459:             2             80  java.lang.module.Configuration (java.base@17.0.6)
 460:             2             80  java.net.InetAddress$CachedAddresses (java.base@17.0.6)
 461:             5             80  java.net.UnixDomainSocketAddress (java.base@17.0.6)
 462:             5             80  java.util.Hashtable$EntrySet (java.base@17.0.6)
 463:             2             80  java.util.Locale$Category (java.base@17.0.6)
 464:             5             80  java.util.regex.Pattern$BranchConn (java.base@17.0.6)
 465:             2             80  jdk.internal.math.FloatingDecimal$BinaryToASCIIBuffer (java.base@17.0.6)
 466:             2             80  sun.management.MemoryManagerImpl (java.management@17.0.6)
 467:             1             80  sun.util.cldr.CLDRLocaleProviderAdapter (java.base@17.0.6)
 468:             2             80  sun.util.locale.provider.LocaleResources$ResourceReference (java.base@17.0.6)
 469:             3             72  [Ljava.lang.reflect.TypeVariable; (java.base@17.0.6)
 470:             1             72  [Ljavax.management.openmbean.SimpleType; (java.management@17.0.6)
 471:             3             72  java.io.OutputStreamWriter (java.base@17.0.6)
 472:             3             72  java.lang.WeakPairMap (java.base@17.0.6)
 473:             3             72  java.lang.annotation.RetentionPolicy (java.base@17.0.6)
 474:             3             72  java.lang.invoke.VarHandle$VarHandleDesc$Kind (java.base@17.0.6)
 475:             3             72  java.net.StandardProtocolFamily (java.base@17.0.6)
 476:             3             72  java.security.DrbgParameters$Capability (java.base@17.0.6)
 477:             3             72  java.security.SecurityPermission (java.base@17.0.6)
 478:             3             72  java.util.concurrent.ConcurrentSkipListMap$Node (java.base@17.0.6)
 479:             1             72  java.util.concurrent.ThreadPoolExecutor (java.base@17.0.6)
 480:             3             72  java.util.stream.Collector$Characteristics (java.base@17.0.6)
 481:             3             72  javax.management.NotificationBroadcasterSupport (java.management@17.0.6)
 482:             3             72  jdk.internal.math.FloatingDecimal$ExceptionalBinaryToASCIIBuffer (java.base@17.0.6)
 483:             3             72  org.apache.zookeeper.server.DatadirCleanupManager$PurgeTaskStatus
 484:             3             72  org.apache.zookeeper.txn.SetDataTxn
 485:             3             72  sun.management.ManagementFactoryHelper$1 (java.management@17.0.6)
 486:             1             72  sun.nio.ch.FileChannelImpl (java.base@17.0.6)
 487:             3             72  sun.nio.ch.Util$BufferCache (java.base@17.0.6)
 488:             3             72  sun.nio.fs.NativeBuffer$Deallocator (java.base@17.0.6)
 489:             3             72  sun.reflect.annotation.AnnotationInvocationHandler (java.base@17.0.6)
 490:             3             72  sun.reflect.generics.scope.ClassScope (java.base@17.0.6)
 491:             2             64  [Ljava.lang.annotation.RetentionPolicy; (java.base@17.0.6)
 492:             2             64  [Ljava.lang.invoke.LambdaFormEditor$Transform; (java.base@17.0.6)
 493:             1             64  [Ljava.lang.invoke.MethodHandleImpl$Intrinsic; (java.base@17.0.6)
 494:             2             64  [Ljava.nio.charset.CoderResult; (java.base@17.0.6)
 495:             2             64  [Ljava.util.stream.Collector$Characteristics; (java.base@17.0.6)
 496:             2             64  java.lang.ref.ReferenceQueue$Null (java.base@17.0.6)
 497:             2             64  java.util.HexFormat (java.base@17.0.6)
 498:             4             64  java.util.LinkedHashMap$LinkedValues (java.base@17.0.6)
 499:             2             64  java.util.PropertyPermission (java.base@17.0.6)
 500:             2             64  java.util.Random (java.base@17.0.6)
 501:             4             64  java.util.concurrent.ConcurrentHashMap$ValuesView (java.base@17.0.6)
 502:             1             64  java.util.logging.LogManager$RootLogger (java.logging@17.0.6)
 503:             2             64  java.util.stream.FindOps$FindOp (java.base@17.0.6)
 504:             4             64  jdk.internal.module.ServicesCatalog (java.base@17.0.6)
 505:             2             64  jdk.internal.reflect.NativeMethodAccessorImpl (java.base@17.0.6)
 506:             1             64  org.apache.zookeeper.server.DataTree
 507:             1             64  org.apache.zookeeper.server.NIOServerCnxnFactory
 508:             1             64  org.apache.zookeeper.server.ServerStats
 509:             4             64  org.apache.zookeeper.server.ZooKeeperThread$1
 510:             1             64  org.apache.zookeeper.server.persistence.FileTxnLog
 511:             1             64  sun.security.provider.certpath.ldap.JdkLDAP$ProviderService (java.naming@17.0.6)
 512:             1             64  sun.security.smartcardio.SunPCSC$ProviderService (java.smartcardio@17.0.6)
 513:             1             56  [Ljava.lang.Runnable; (java.base@17.0.6)
 514:             2             56  [Ljava.net.InetAddress; (java.base@17.0.6)
 515:             1             56  [Ljava.nio.file.StandardOpenOption; (java.base@17.0.6)
 516:             1             56  [[I (java.base@17.0.6)
 517:             1             56  java.lang.invoke.BoundMethodHandle$Specializer (java.base@17.0.6)
 518:             1             56  java.lang.invoke.BoundMethodHandle$Species_LLLLLLL (java.base@17.0.6)
 519:             1             56  java.net.SocketPermission (java.base@17.0.6)
 520:             1             56  java.util.ServiceLoader (java.base@17.0.6)
 521:             1             56  java.util.logging.LogManager (java.logging@17.0.6)
 522:             1             56  jdk.internal.org.objectweb.asm.Label (java.base@17.0.6)
 523:             1             56  org.apache.log4j.ConsoleAppender
 524:             1             56  org.apache.log4j.jmx.AppenderDynamicMBean
 525:             1             56  org.apache.log4j.jmx.HierarchyDynamicMBean
 526:             1             56  org.apache.log4j.jmx.LayoutDynamicMBean
 527:             1             56  org.apache.zookeeper.server.ZKDatabase
 528:             1             56  sun.nio.ch.SinkChannelImpl (java.base@17.0.6)
 529:             1             56  sun.nio.ch.SourceChannelImpl (java.base@17.0.6)
 530:             1             48  [Lcom.sun.beans.introspect.PropertyInfo$Name; (java.desktop@17.0.6)
 531:             1             48  [Ljava.beans.WeakIdentityMap$Entry; (java.desktop@17.0.6)
 532:             3             48  [Ljava.lang.annotation.Annotation; (java.base@17.0.6)
 533:             1             48  [Ljava.lang.management.MemoryPoolMXBean; (java.management@17.0.6)
 534:             1             48  [Ljava.util.concurrent.TimeUnit; (java.base@17.0.6)
 535:             1             48  [Lorg.apache.zookeeper.Watcher$Event$KeeperState;
 536:             1             48  [[Ljava.lang.Object; (java.base@17.0.6)
 537:             2             48  com.sun.jmx.mbeanserver.ClassLoaderRepositorySupport$LoaderEntry (java.management@17.0.6)
 538:             1             48  com.sun.jmx.mbeanserver.DefaultMXBeanMappingFactory$Mappings (java.management@17.0.6)
 539:             1             48  com.sun.jmx.mbeanserver.MBeanIntrospector$MBeanInfoMap (java.management@17.0.6)
 540:             1             48  com.sun.jmx.mbeanserver.MBeanIntrospector$PerInterfaceMap (java.management@17.0.6)
 541:             2             48  com.sun.jmx.mbeanserver.WeakIdentityHashMap (java.management@17.0.6)
 542:             2             48  java.io.File$PathStatus (java.base@17.0.6)
 543:             2             48  java.lang.ClassValue$Version (java.base@17.0.6)
 544:             1             48  java.lang.NullPointerException (java.base@17.0.6)
 545:             1             48  java.lang.ProcessEnvironment (java.base@17.0.6)
 546:             1             48  java.lang.ProcessHandleImpl (java.base@17.0.6)
 547:             1             48  java.lang.invoke.BoundMethodHandle$Specializer$Factory (java.base@17.0.6)
 548:             2             48  java.lang.invoke.MethodHandles$Lookup$ClassOption (java.base@17.0.6)
 549:             2             48  java.lang.reflect.ReflectPermission (java.base@17.0.6)
 550:             3             48  java.nio.channels.spi.AbstractInterruptibleChannel$1 (java.base@17.0.6)
 551:             3             48  java.nio.charset.CodingErrorAction (java.base@17.0.6)
 552:             3             48  java.util.HashMap$KeySet (java.base@17.0.6)
 553:             3             48  java.util.HashMap$Values (java.base@17.0.6)
 554:             3             48  java.util.IdentityHashMap$KeySet (java.base@17.0.6)
 555:             3             48  java.util.Optional (java.base@17.0.6)
 556:             3             48  java.util.ResourceBundle$NoFallbackControl (java.base@17.0.6)
 557:             3             48  java.util.concurrent.ConcurrentHashMap$EntrySetView (java.base@17.0.6)
 558:             1             48  java.util.concurrent.ConcurrentSkipListMap (java.base@17.0.6)
 559:             2             48  java.util.concurrent.ConcurrentSkipListMap$Index (java.base@17.0.6)
 560:             2             48  java.util.concurrent.locks.ReentrantReadWriteLock (java.base@17.0.6)
 561:             1             48  java.util.concurrent.locks.ReentrantReadWriteLock$FairSync (java.base@17.0.6)
 562:             1             48  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync (java.base@17.0.6)
 563:             2             48  java.util.logging.Logger$LoggerBundle (java.logging@17.0.6)
 564:             2             48  java.util.logging.LoggingPermission (java.logging@17.0.6)
 565:             3             48  java.util.regex.Pattern$$Lambda$19/0x800000025 (java.base@17.0.6)
 566:             2             48  java.util.regex.Pattern$$Lambda$21/0x80000002a (java.base@17.0.6)
 567:             3             48  java.util.regex.Pattern$BitClass (java.base@17.0.6)
 568:             2             48  java.util.regex.Pattern$BmpCharPredicate$$Lambda$22/0x80000002b (java.base@17.0.6)
 569:             1             48  jdk.internal.jimage.ImageHeader (java.base@17.0.6)
 570:             2             48  jdk.internal.misc.Signal (java.base@17.0.6)
 571:             2             48  jdk.internal.misc.Signal$NativeHandler (java.base@17.0.6)
 572:             3             48  jdk.internal.util.Preconditions$1 (java.base@17.0.6)
 573:             1             48  jdk.management.jfr.FlightRecorderMXBeanImpl (jdk.management.jfr@17.0.6)
 574:             3             48  jdk.proxy1.$Proxy3 (jdk.proxy1)
 575:             1             48  org.apache.log4j.Hierarchy
 576:             1             48  org.apache.log4j.helpers.PatternParser
 577:             2             48  org.apache.zookeeper.server.WatchManager
 578:             2             48  org.apache.zookeeper.server.quorum.QuorumPeer$LearnerType
 579:             2             48  sun.security.jca.ProviderList (java.base@17.0.6)
 580:             2             48  sun.security.jca.ProviderList$3 (java.base@17.0.6)
 581:             2             48  sun.security.provider.DRBG (java.base@17.0.6)
 582:             2             40  [Lcom.sun.jmx.mbeanserver.ClassLoaderRepositorySupport$LoaderEntry; (java.management@17.0.6)
 583:             1             40  [Ljava.lang.Thread$State; (java.base@17.0.6)
 584:             1             40  [Ljava.lang.invoke.VarHandle$AccessType; (java.base@17.0.6)
 585:             1             40  [Ljava.util.stream.StreamOpFlag; (java.base@17.0.6)
 586:             1             40  [Lorg.apache.zookeeper.Watcher$Event$EventType;
 587:             1             40  [Lsun.nio.fs.WindowsPathType; (java.base@17.0.6)
 588:             1             40  [Lsun.util.locale.provider.LocaleProviderAdapter$Type; (java.base@17.0.6)
 589:             1             40  [[Ljava.lang.invoke.LambdaForm$Name; (java.base@17.0.6)
 590:             1             40  com.sun.beans.introspect.ClassInfo$1 (java.desktop@17.0.6)
 591:             1             40  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor (java.management@17.0.6)
 592:             1             40  com.sun.jmx.mbeanserver.JmxMBeanServer (java.management@17.0.6)
 593:             1             40  com.sun.jmx.mbeanserver.MBeanServerDelegateImpl (java.management@17.0.6)
 594:             1             40  com.sun.management.internal.DiagnosticCommandImpl (jdk.management@17.0.6)
 595:             1             40  java.beans.WeakIdentityMap$Entry (java.desktop@17.0.6)
 596:             1             40  java.io.BufferedInputStream (java.base@17.0.6)
 597:             1             40  java.io.DataOutputStream (java.base@17.0.6)
 598:             1             40  java.io.FilePermission (java.base@17.0.6)
 599:             1             40  java.io.PrintWriter (java.base@17.0.6)
 600:             1             40  java.lang.ArithmeticException (java.base@17.0.6)
 601:             1             40  java.lang.ClassCastException (java.base@17.0.6)
 602:             1             40  java.lang.Exception (java.base@17.0.6)
 603:             1             40  java.lang.VirtualMachineError (java.base@17.0.6)
 604:             1             40  java.lang.invoke.VarHandleInts$FieldStaticReadWrite (java.base@17.0.6)
 605:             1             40  java.lang.ref.Finalizer (java.base@17.0.6)
 606:             1             40  java.util.ResourceBundle$2 (java.base@17.0.6)
 607:             1             40  java.util.ServiceLoader$LazyClassPathLookupIterator (java.base@17.0.6)
 608:             1             40  jdk.internal.loader.URLClassPath (java.base@17.0.6)
 609:             1             40  jdk.internal.ref.CleanerImpl$CleanerCleanable (java.base@17.0.6)
 610:             1             40  org.apache.log4j.helpers.PatternParser$ClassNamePatternConverter
 611:             1             40  org.apache.log4j.helpers.PatternParser$DatePatternConverter
 612:             1             40  org.apache.log4j.helpers.PatternParser$LocationPatternConverter
 613:             1             40  org.apache.log4j.spi.RootLogger
 614:             1             40  org.apache.zookeeper.server.DatadirCleanupManager
 615:             1             40  org.apache.zookeeper.server.ServerConfig
 616:             1             40  sun.nio.ch.ServerSocketAdaptor (java.base@17.0.6)
 617:             1             40  sun.nio.cs.StandardCharsets$Aliases (java.base@17.0.6)
 618:             1             40  sun.nio.cs.StandardCharsets$Cache (java.base@17.0.6)
 619:             1             40  sun.nio.cs.StandardCharsets$Classes (java.base@17.0.6)
 620:             1             40  sun.security.provider.ConfigFile$Spi (java.base@17.0.6)
 621:             1             40  sun.util.locale.InternalLocaleBuilder (java.base@17.0.6)
 622:             1             40  sun.util.resources.Bundles$1 (java.base@17.0.6)
 623:             1             40  sun.util.resources.Bundles$BundleReference (java.base@17.0.6)
 624:             1             32  [Lcom.sun.beans.util.Cache$Kind; (java.desktop@17.0.6)
 625:             2             32  [Ljava.lang.StackTraceElement; (java.base@17.0.6)
 626:             1             32  [Ljava.lang.ThreadGroup; (java.base@17.0.6)
 627:             1             32  [Ljava.lang.invoke.VarHandle$VarHandleDesc$Kind; (java.base@17.0.6)
 628:             1             32  [Ljava.lang.management.MemoryManagerMXBean; (java.management@17.0.6)
 629:             1             32  [Ljava.lang.module.ModuleDescriptor$Modifier; (java.base@17.0.6)
 630:             1             32  [Ljava.lang.module.ModuleDescriptor$Requires$Modifier; (java.base@17.0.6)
 631:             1             32  [Ljava.net.StandardProtocolFamily; (java.base@17.0.6)
 632:             1             32  [Ljava.security.DrbgParameters$Capability; (java.base@17.0.6)
 633:             1             32  [Ljava.util.regex.Pattern$Qtype; (java.base@17.0.6)
 634:             1             32  [Ljava.util.stream.StreamShape; (java.base@17.0.6)
 635:             1             32  [Ljdk.internal.logger.BootstrapLogger$LoggingBackend; (java.base@17.0.6)
 636:             1             32  [Ljdk.internal.module.ServicesCatalog; (java.base@17.0.6)
 637:             1             32  [Lorg.apache.zookeeper.CreateMode;
 638:             1             32  [Lorg.apache.zookeeper.server.DatadirCleanupManager$PurgeTaskStatus;
 639:             1             32  [Lorg.apache.zookeeper.server.ZooKeeperServer$State;
 640:             1             32  [Lsun.nio.fs.NativeBuffer; (java.base@17.0.6)
 641:             1             32  [[C (java.base@17.0.6)
 642:             1             32  com.sun.beans.finder.BeanInfoFinder (java.desktop@17.0.6)
 643:             1             32  com.sun.beans.introspect.ClassInfo (java.desktop@17.0.6)
 644:             1             32  com.sun.jmx.mbeanserver.Repository (java.management@17.0.6)
 645:             1             32  java.beans.ThreadGroupContext (java.desktop@17.0.6)
 646:             1             32  java.beans.ThreadGroupContext$1 (java.desktop@17.0.6)
 647:             1             32  java.io.FileInputStream (java.base@17.0.6)
 648:             1             32  java.io.WinNTFileSystem (java.base@17.0.6)
 649:             2             32  java.lang.Boolean (java.base@17.0.6)
 650:             2             32  java.lang.ClassValue$Identity (java.base@17.0.6)
 651:             1             32  java.lang.Module$ArchivedData (java.base@17.0.6)
 652:             2             32  java.lang.Shutdown$Lock (java.base@17.0.6)
 653:             1             32  java.lang.module.ModuleDescriptor$Version (java.base@17.0.6)
 654:             1             32  java.net.InetAddress$CachedLocalHost (java.base@17.0.6)
 655:             2             32  java.nio.ByteOrder (java.base@17.0.6)
 656:             1             32  java.text.DontCareFieldPosition (java.base@17.0.6)
 657:             1             32  java.util.Collections$SynchronizedMap (java.base@17.0.6)
 658:             2             32  java.util.LinkedHashSet (java.base@17.0.6)
 659:             2             32  java.util.ResourceBundle$SingleFormatControl (java.base@17.0.6)
 660:             1             32  java.util.ServiceLoader$ModuleServicesLookupIterator (java.base@17.0.6)
 661:             1             32  java.util.concurrent.CountDownLatch$Sync (java.base@17.0.6)
 662:             1             32  java.util.concurrent.SynchronousQueue (java.base@17.0.6)
 663:             1             32  java.util.concurrent.ThreadLocalRandom (java.base@17.0.6)
 664:             1             32  java.util.concurrent.atomic.LongAdder (java.base@17.0.6)
 665:             1             32  java.util.concurrent.locks.AbstractQueuedSynchronizer$ExclusiveNode (java.base@17.0.6)
 666:             1             32  java.util.concurrent.locks.AbstractQueuedSynchronizer$SharedNode (java.base@17.0.6)
 667:             2             32  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock (java.base@17.0.6)
 668:             2             32  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter (java.base@17.0.6)
 669:             2             32  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock (java.base@17.0.6)
 670:             1             32  java.util.logging.LogManager$SystemLoggerContext (java.logging@17.0.6)
 671:             1             32  java.util.zip.ZipCoder$UTF8ZipCoder (java.base@17.0.6)
 672:             1             32  jdk.internal.loader.ArchivedClassLoaders (java.base@17.0.6)
 673:             1             32  jdk.internal.module.ArchivedModuleGraph (java.base@17.0.6)
 674:             1             32  jdk.internal.org.objectweb.asm.ConstantDynamic (java.base@17.0.6)
 675:             1             32  jdk.internal.org.objectweb.asm.Handle (java.base@17.0.6)
 676:             1             32  jdk.net.ExtendedSocketOptions$1 (jdk.net@17.0.6)
 677:             1             32  org.apache.log4j.PatternLayout
 678:             1             32  org.apache.log4j.helpers.PatternParser$MDCPatternConverter
 679:             1             32  org.apache.log4j.helpers.QuietWriter
 680:             1             32  org.apache.log4j.spi.LocationInfo
 681:             1             32  org.apache.zookeeper.server.ReferenceCountedACLCache
 682:             1             32  org.apache.zookeeper.server.persistence.FileTxnSnapLog
 683:             2             32  sun.nio.ch.SocketDispatcher (java.base@17.0.6)
 684:             1             32  sun.security.util.KnownOIDs$1 (java.base@17.0.6)
 685:             1             32  sun.security.util.KnownOIDs$10 (java.base@17.0.6)
 686:             1             32  sun.security.util.KnownOIDs$2 (java.base@17.0.6)
 687:             1             32  sun.security.util.KnownOIDs$3 (java.base@17.0.6)
 688:             1             32  sun.security.util.KnownOIDs$4 (java.base@17.0.6)
 689:             1             32  sun.security.util.KnownOIDs$5 (java.base@17.0.6)
 690:             1             32  sun.security.util.KnownOIDs$6 (java.base@17.0.6)
 691:             1             32  sun.security.util.KnownOIDs$7 (java.base@17.0.6)
 692:             1             32  sun.security.util.KnownOIDs$8 (java.base@17.0.6)
 693:             1             32  sun.security.util.KnownOIDs$9 (java.base@17.0.6)
 694:             1             32  sun.util.locale.provider.LocaleResources (java.base@17.0.6)
 695:             2             32  sun.util.logging.internal.LoggingProviderImpl$JULWrapper (java.logging@17.0.6)
 696:             1             32  sun.util.resources.Bundles$CacheKey (java.base@17.0.6)
 697:             1             24  [Ljava.io.File$PathStatus; (java.base@17.0.6)
 698:             1             24  [Ljava.lang.ClassValue$Entry; (java.base@17.0.6)
 699:             1             24  [Ljava.lang.invoke.MethodHandles$Lookup$ClassOption; (java.base@17.0.6)
 700:             1             24  [Ljava.net.URL; (java.base@17.0.6)
 701:             1             24  [Ljava.util.Locale$Category; (java.base@17.0.6)
 702:             1             24  [Ljava.util.jar.Manifest; (java.base@17.0.6)
 703:             1             24  [Lorg.apache.zookeeper.server.quorum.QuorumPeer$LearnerType;
 704:             1             24  com.sun.beans.util.Cache$Kind$1 (java.desktop@17.0.6)
 705:             1             24  com.sun.beans.util.Cache$Kind$2 (java.desktop@17.0.6)
 706:             1             24  com.sun.beans.util.Cache$Kind$3 (java.desktop@17.0.6)
 707:             1             24  com.sun.jmx.mbeanserver.ClassLoaderRepositorySupport (java.management@17.0.6)
 708:             1             24  com.sun.jmx.mbeanserver.MXBeanLookup (java.management@17.0.6)
 709:             1             24  com.sun.jmx.remote.util.ClassLogger (java.management@17.0.6)
 710:             1             24  com.sun.management.internal.HotSpotThreadImpl (jdk.management@17.0.6)
 711:             1             24  com.sun.management.internal.OperatingSystemImpl (jdk.management@17.0.6)
 712:             1             24  com.sun.management.internal.PlatformMBeanProviderImpl$1 (jdk.management@17.0.6)
 713:             1             24  com.sun.management.internal.PlatformMBeanProviderImpl$2 (jdk.management@17.0.6)
 714:             1             24  com.sun.management.internal.PlatformMBeanProviderImpl$3 (jdk.management@17.0.6)
 715:             1             24  com.sun.management.internal.PlatformMBeanProviderImpl$4 (jdk.management@17.0.6)
 716:             1             24  com.sun.management.internal.PlatformMBeanProviderImpl$5 (jdk.management@17.0.6)
 717:             1             24  java.io.StringWriter (java.base@17.0.6)
 718:             1             24  java.lang.Double (java.base@17.0.6)
 719:             1             24  java.lang.ProcessHandleImpl$$Lambda$71/0x0000000800ca6480 (java.base@17.0.6)
 720:             1             24  java.lang.StringBuilder (java.base@17.0.6)
 721:             1             24  java.lang.invoke.MethodType$ConcurrentWeakInternSet (java.base@17.0.6)
 722:             1             24  java.lang.invoke.VarHandle$TypesAndInvokers (java.base@17.0.6)
 723:             1             24  java.lang.invoke.VarHandleByteArrayAsInts$ArrayHandle (java.base@17.0.6)
 724:             1             24  java.lang.invoke.VarHandleByteArrayAsLongs$ArrayHandle (java.base@17.0.6)
 725:             1             24  java.lang.invoke.VarHandles$1 (java.base@17.0.6)
 726:             1             24  java.lang.management.DefaultPlatformMBeanProvider$1 (java.management@17.0.6)
 727:             1             24  java.lang.management.DefaultPlatformMBeanProvider$10 (java.management@17.0.6)
 728:             1             24  java.lang.management.DefaultPlatformMBeanProvider$11 (java.management@17.0.6)
 729:             1             24  java.lang.management.DefaultPlatformMBeanProvider$2 (java.management@17.0.6)
 730:             1             24  java.lang.management.DefaultPlatformMBeanProvider$3 (java.management@17.0.6)
 731:             1             24  java.lang.management.DefaultPlatformMBeanProvider$4 (java.management@17.0.6)
 732:             1             24  java.lang.management.DefaultPlatformMBeanProvider$5 (java.management@17.0.6)
 733:             1             24  java.lang.management.DefaultPlatformMBeanProvider$6 (java.management@17.0.6)
 734:             1             24  java.lang.management.DefaultPlatformMBeanProvider$7 (java.management@17.0.6)
 735:             1             24  java.lang.management.DefaultPlatformMBeanProvider$8 (java.management@17.0.6)
 736:             1             24  java.lang.management.DefaultPlatformMBeanProvider$9 (java.management@17.0.6)
 737:             1             24  java.lang.reflect.Proxy$1 (java.base@17.0.6)
 738:             1             24  java.net.Inet6AddressImpl (java.base@17.0.6)
 739:             1             24  java.util.Collections$EmptyMap (java.base@17.0.6)
 740:             1             24  java.util.Collections$SynchronizedCollection (java.base@17.0.6)
 741:             1             24  java.util.Locale$Cache (java.base@17.0.6)
 742:             1             24  java.util.ResourceBundle$Control$CandidateListCache (java.base@17.0.6)
 743:             1             24  java.util.ServiceLoader$2 (java.base@17.0.6)
 744:             1             24  java.util.concurrent.CopyOnWriteArrayList$COWIterator (java.base@17.0.6)
 745:             1             24  java.util.logging.LogManager$LoggerContext (java.logging@17.0.6)
 746:             1             24  java.util.regex.Pattern$Start (java.base@17.0.6)
 747:             1             24  jdk.internal.jimage.ImageReader (java.base@17.0.6)
 748:             1             24  jdk.internal.loader.URLClassPath$FileLoader (java.base@17.0.6)
 749:             1             24  jdk.internal.logger.BootstrapLogger$RedirectedLoggers (java.base@17.0.6)
 750:             1             24  jdk.internal.module.ModuleHashes (java.base@17.0.6)
 751:             1             24  jdk.internal.module.SystemModuleFinders$SystemModuleFinder (java.base@17.0.6)
 752:             1             24  jdk.internal.ref.CleanerImpl (java.base@17.0.6)
 753:             1             24  jdk.jfr.internal.management.StreamManager (jdk.jfr@17.0.6)
 754:             1             24  jdk.management.jfr.internal.FlightRecorderMXBeanProvider$SingleMBeanComponent (jdk.management.jfr@17.0.6)
 755:             1             24  org.apache.jute.BinaryOutputArchive
 756:             1             24  org.apache.log4j.MDC
 757:             1             24  org.apache.log4j.helpers.FormattingInfo
 758:             1             24  org.apache.log4j.helpers.ISO8601DateFormat
 759:             1             24  org.apache.log4j.helpers.OnlyOnceErrorHandler
 760:             1             24  org.apache.zookeeper.common.PathTrie$TrieNode
 761:             1             24  org.apache.zookeeper.jmx.MBeanRegistry
 762:             1             24  org.apache.zookeeper.server.ReferenceCountedACLCache$AtomicLongWithEquals
 763:             1             24  org.apache.zookeeper.server.ZooKeeperServerBean
 764:             1             24  org.apache.zookeeper.server.persistence.FileSnap
 765:             1             24  org.slf4j.helpers.FormattingTuple
 766:             1             24  org.slf4j.helpers.SubstituteLoggerFactory
 767:             1             24  sun.management.CompilationImpl (java.management@17.0.6)
 768:             1             24  sun.management.ManagementFactoryHelper$LoggingMXBeanAccess (java.management@17.0.6)
 769:             1             24  sun.management.ManagementFactoryHelper$PlatformLoggingImpl (java.management@17.0.6)
 770:             1             24  sun.management.MemoryImpl (java.management@17.0.6)
 771:             1             24  sun.management.RuntimeImpl (java.management@17.0.6)
 772:             1             24  sun.management.VMManagementImpl (java.management@17.0.6)
 773:             1             24  sun.net.ProgressMonitor (java.base@17.0.6)
 774:             1             24  sun.nio.ch.NativeThreadSet (java.base@17.0.6)
 775:             1             24  sun.nio.ch.PipeImpl (java.base@17.0.6)
 776:             1             24  sun.nio.cs.IBM437 (java.base@17.0.6)
 777:             1             24  sun.nio.cs.ISO_8859_1 (java.base@17.0.6)
 778:             1             24  sun.nio.cs.MS1252 (java.base@17.0.6)
 779:             1             24  sun.nio.cs.StandardCharsets (java.base@17.0.6)
 780:             1             24  sun.nio.cs.US_ASCII (java.base@17.0.6)
 781:             1             24  sun.nio.cs.UTF_16 (java.base@17.0.6)
 782:             1             24  sun.nio.cs.UTF_16BE (java.base@17.0.6)
 783:             1             24  sun.nio.cs.UTF_16LE (java.base@17.0.6)
 784:             1             24  sun.nio.cs.UTF_8 (java.base@17.0.6)
 785:             1             24  sun.nio.fs.WindowsFileSystem (java.base@17.0.6)
 786:             1             24  sun.reflect.generics.tree.Wildcard (java.base@17.0.6)
 787:             1             24  sun.security.provider.ConfigFile (java.base@17.0.6)
 788:             1             24  sun.util.cldr.CLDRCalendarDataProviderImpl (java.base@17.0.6)
 789:             1             24  sun.util.locale.BaseLocale$Cache (java.base@17.0.6)
 790:             1             24  sun.util.locale.provider.CalendarProviderImpl (java.base@17.0.6)
 791:             1             24  sun.util.locale.provider.LocaleServiceProviderPool (java.base@17.0.6)
 792:             1             16  [Ljava.beans.EventSetDescriptor; (java.desktop@17.0.6)
 793:             1             16  [Ljava.lang.Throwable; (java.base@17.0.6)
 794:             1             16  [Ljava.lang.constant.Constable; (java.base@17.0.6)
 795:             1             16  [Ljava.nio.file.attribute.FileAttribute; (java.base@17.0.6)
 796:             1             16  [Ljava.security.Provider; (java.base@17.0.6)
 797:             1             16  [Ljava.security.cert.Certificate; (java.base@17.0.6)
 798:             1             16  [Ljava.util.logging.Handler; (java.logging@17.0.6)
 799:             1             16  com.sun.beans.WeakCache (java.desktop@17.0.6)
 800:             1             16  com.sun.beans.introspect.MethodInfo$MethodOrder (java.desktop@17.0.6)
 801:             1             16  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ResourceContext$1 (java.management@17.0.6)
 802:             1             16  com.sun.jmx.mbeanserver.DefaultMXBeanMappingFactory (java.management@17.0.6)
 803:             1             16  com.sun.jmx.mbeanserver.DescriptorCache (java.management@17.0.6)
 804:             1             16  com.sun.jmx.mbeanserver.MBeanAnalyzer$MethodOrder (java.management@17.0.6)
 805:             1             16  com.sun.jmx.mbeanserver.MBeanInstantiator (java.management@17.0.6)
 806:             1             16  com.sun.jmx.mbeanserver.MXBeanIntrospector (java.management@17.0.6)
 807:             1             16  com.sun.jmx.mbeanserver.SecureClassLoaderRepository (java.management@17.0.6)
 808:             1             16  com.sun.management.internal.HotSpotDiagnostic (jdk.management@17.0.6)
 809:             1             16  com.sun.management.internal.PlatformMBeanProviderImpl (jdk.management@17.0.6)
 810:             1             16  com.sun.management.internal.PlatformMBeanProviderImpl$$Lambda$19/0x0000000800c70960 (jdk.management@17.0.6)
 811:             1             16  java.beans.Introspector$1 (java.desktop@17.0.6)
 812:             1             16  java.io.FileDescriptor$1 (java.base@17.0.6)
 813:             1             16  java.io.FilePermission$1 (java.base@17.0.6)
 814:             1             16  java.io.RandomAccessFile$2 (java.base@17.0.6)
 815:             1             16  java.lang.ApplicationShutdownHooks$1 (java.base@17.0.6)
 816:             1             16  java.lang.CharacterDataLatin1 (java.base@17.0.6)
 817:             1             16  java.lang.Class$$Lambda$56/0x0000000800c35db8 (java.base@17.0.6)
 818:             1             16  java.lang.Float (java.base@17.0.6)
 819:             1             16  java.lang.Module$$Lambda$4/0x0000000800c4c490 (java.base@17.0.6)
 820:             1             16  java.lang.ProcessEnvironment$EntryComparator (java.base@17.0.6)
 821:             1             16  java.lang.ProcessEnvironment$NameComparator (java.base@17.0.6)
 822:             1             16  java.lang.ProcessHandleImpl$$Lambda$70/0x0000000800ca6268 (java.base@17.0.6)
 823:             1             16  java.lang.Runtime (java.base@17.0.6)
 824:             1             16  java.lang.String$CaseInsensitiveComparator (java.base@17.0.6)
 825:             1             16  java.lang.System$2 (java.base@17.0.6)
 826:             1             16  java.lang.System$LoggerFinder$$Lambda$42/0x0000000800c27238 (java.base@17.0.6)
 827:             1             16  java.lang.Terminator$1 (java.base@17.0.6)
 828:             1             16  java.lang.invoke.ClassSpecializer$1 (java.base@17.0.6)
 829:             1             16  java.lang.invoke.MemberName$Factory (java.base@17.0.6)
 830:             1             16  java.lang.invoke.MethodHandleImpl$1 (java.base@17.0.6)
 831:             1             16  java.lang.invoke.StringConcatFactory$1 (java.base@17.0.6)
 832:             1             16  java.lang.invoke.StringConcatFactory$2 (java.base@17.0.6)
 833:             1             16  java.lang.invoke.StringConcatFactory$3 (java.base@17.0.6)
 834:             1             16  java.lang.invoke.VarHandle$1 (java.base@17.0.6)
 835:             1             16  java.lang.invoke.VarHandleByteArrayAsInts$ArrayHandle$$Lambda$64/0x0000000800c93200 (java.base@17.0.6)
 836:             1             16  java.lang.invoke.VarHandleByteArrayAsLongs$ArrayHandle$$Lambda$65/0x0000000800c93b48 (java.base@17.0.6)
 837:             1             16  java.lang.management.DefaultPlatformMBeanProvider (java.management@17.0.6)
 838:             1             16  java.lang.management.DefaultPlatformMBeanProvider$5$$Lambda$29/0x0000000800c236e8 (java.management@17.0.6)
 839:             1             16  java.lang.management.ManagementFactory$$Lambda$18/0x0000000800c62d30 (java.management@17.0.6)
 840:             1             16  java.lang.management.ManagementFactory$$Lambda$24/0x0000000800c75778 (java.management@17.0.6)
 841:             1             16  java.lang.management.ManagementFactory$$Lambda$25/0x0000000800c759c0 (java.management@17.0.6)
 842:             1             16  java.lang.management.ManagementFactory$$Lambda$26/0x0000000800c75bf8 (java.management@17.0.6)
 843:             1             16  java.lang.module.ModuleDescriptor$1 (java.base@17.0.6)
 844:             1             16  java.lang.module.ModuleDescriptor$Builder$$Lambda$34/0x80000003a (java.base@17.0.6)
 845:             1             16  java.lang.ref.Cleaner (java.base@17.0.6)
 846:             1             16  java.lang.ref.Cleaner$1 (java.base@17.0.6)
 847:             1             16  java.lang.ref.Reference$1 (java.base@17.0.6)
 848:             1             16  java.lang.reflect.Executable$$Lambda$9/0x0000000800c592d8 (java.base@17.0.6)
 849:             1             16  java.lang.reflect.Proxy$$Lambda$1/0x0000000800c4aa98 (java.base@17.0.6)
 850:             1             16  java.lang.reflect.Proxy$ProxyBuilder$$Lambda$2/0x0000000800c4bb58 (java.base@17.0.6)
 851:             1             16  java.lang.reflect.ProxyGenerator$$Lambda$7/0x0000000800c4d030 (java.base@17.0.6)
 852:             1             16  java.lang.reflect.ProxyGenerator$$Lambda$8/0x0000000800c4d268 (java.base@17.0.6)
 853:             1             16  java.lang.reflect.ReflectAccess (java.base@17.0.6)
 854:             1             16  java.net.InetAddress$1 (java.base@17.0.6)
 855:             1             16  java.net.InetAddress$PlatformNameService (java.base@17.0.6)
 856:             1             16  java.net.SocketImpl$$Lambda$68/0x0000000800c9ec38 (java.base@17.0.6)
 857:             1             16  java.net.URI$1 (java.base@17.0.6)
 858:             1             16  java.net.URL$3 (java.base@17.0.6)
 859:             1             16  java.net.URL$DefaultFactory (java.base@17.0.6)
 860:             1             16  java.nio.Bits$1 (java.base@17.0.6)
 861:             1             16  java.nio.Buffer$1 (java.base@17.0.6)
 862:             1             16  java.nio.channels.spi.AbstractSelector$1 (java.base@17.0.6)
 863:             1             16  java.nio.channels.spi.SelectorProvider$Holder$$Lambda$57/0x0000000800c3b410 (java.base@17.0.6)
 864:             1             16  java.nio.file.Files$AcceptAllFilter (java.base@17.0.6)
 865:             1             16  java.security.AllPermission (java.base@17.0.6)
 866:             1             16  java.security.ProtectionDomain$JavaSecurityAccessImpl (java.base@17.0.6)
 867:             1             16  java.text.DontCareFieldPosition$1 (java.base@17.0.6)
 868:             1             16  java.util.Collections$EmptyEnumeration (java.base@17.0.6)
 869:             1             16  java.util.Collections$EmptyIterator (java.base@17.0.6)
 870:             1             16  java.util.Collections$EmptyList (java.base@17.0.6)
 871:             1             16  java.util.Collections$EmptySet (java.base@17.0.6)
 872:             1             16  java.util.Collections$UnmodifiableCollection (java.base@17.0.6)
 873:             1             16  java.util.EnumMap$1 (java.base@17.0.6)
 874:             1             16  java.util.IdentityHashMap$Values (java.base@17.0.6)
 875:             1             16  java.util.Locale$Builder (java.base@17.0.6)
 876:             1             16  java.util.ResourceBundle$1 (java.base@17.0.6)
 877:             1             16  java.util.ResourceBundle$Control (java.base@17.0.6)
 878:             1             16  java.util.Spliterators$EmptySpliterator$OfDouble (java.base@17.0.6)
 879:             1             16  java.util.Spliterators$EmptySpliterator$OfInt (java.base@17.0.6)
 880:             1             16  java.util.Spliterators$EmptySpliterator$OfLong (java.base@17.0.6)
 881:             1             16  java.util.Spliterators$EmptySpliterator$OfRef (java.base@17.0.6)
 882:             1             16  java.util.concurrent.ConcurrentSkipListMap$KeySet (java.base@17.0.6)
 883:             1             16  java.util.concurrent.ConcurrentSkipListSet (java.base@17.0.6)
 884:             1             16  java.util.concurrent.CountDownLatch (java.base@17.0.6)
 885:             1             16  java.util.concurrent.ForkJoinPool$DefaultCommonPoolForkJoinWorkerThreadFactory (java.base@17.0.6)
 886:             1             16  java.util.concurrent.ForkJoinPool$DefaultForkJoinWorkerThreadFactory (java.base@17.0.6)
 887:             1             16  java.util.concurrent.SynchronousQueue$TransferStack (java.base@17.0.6)
 888:             1             16  java.util.concurrent.ThreadPoolExecutor$AbortPolicy (java.base@17.0.6)
 889:             1             16  java.util.function.Function$$Lambda$30/0x0000000800c23920 (java.base@17.0.6)
 890:             1             16  java.util.jar.JavaUtilJarAccessImpl (java.base@17.0.6)
 891:             1             16  java.util.logging.Level$$Lambda$41/0x80000004f (java.logging@17.0.6)
 892:             1             16  java.util.logging.Level$KnownLevel$$Lambda$39/0x80000004d (java.logging@17.0.6)
 893:             1             16  java.util.logging.Level$KnownLevel$$Lambda$40/0x80000004e (java.logging@17.0.6)
 894:             1             16  java.util.logging.Level$KnownLevel$$Lambda$42/0x800000050 (java.logging@17.0.6)
 895:             1             16  java.util.logging.LogManager$LoggingProviderAccess (java.logging@17.0.6)
 896:             1             16  java.util.logging.LogManager$VisitedLoggers (java.logging@17.0.6)
 897:             1             16  java.util.logging.Logging (java.logging@17.0.6)
 898:             1             16  java.util.regex.CharPredicates$$Lambda$20/0x800000029 (java.base@17.0.6)
 899:             1             16  java.util.regex.Pattern$LastNode (java.base@17.0.6)
 900:             1             16  java.util.regex.Pattern$Node (java.base@17.0.6)
 901:             1             16  java.util.stream.Collectors$$Lambda$31/0x0000000800c23b58 (java.base@17.0.6)
 902:             1             16  java.util.stream.Collectors$$Lambda$33/0x0000000800c23fa0 (java.base@17.0.6)
 903:             1             16  java.util.stream.Collectors$$Lambda$44/0x800000052 (java.base@17.0.6)
 904:             1             16  java.util.stream.Collectors$$Lambda$45/0x800000053 (java.base@17.0.6)
 905:             1             16  java.util.stream.Collectors$$Lambda$46/0x800000054 (java.base@17.0.6)
 906:             1             16  java.util.stream.Collectors$$Lambda$5/0x800000010 (java.base@17.0.6)
 907:             1             16  java.util.stream.Collectors$$Lambda$52/0x0000000800c327d0 (java.base@17.0.6)
 908:             1             16  java.util.stream.Collectors$$Lambda$53/0x0000000800c329e8 (java.base@17.0.6)
 909:             1             16  java.util.stream.Collectors$$Lambda$54/0x0000000800c32c10 (java.base@17.0.6)
 910:             1             16  java.util.stream.Collectors$$Lambda$6/0x800000011 (java.base@17.0.6)
 911:             1             16  java.util.stream.Collectors$$Lambda$7/0x800000016 (java.base@17.0.6)
 912:             1             16  java.util.stream.Collectors$$Lambda$8/0x800000017 (java.base@17.0.6)
 913:             1             16  java.util.stream.FindOps$FindSink$OfRef$$Lambda$11/0x80000001a (java.base@17.0.6)
 914:             1             16  java.util.stream.FindOps$FindSink$OfRef$$Lambda$12/0x80000001b (java.base@17.0.6)
 915:             1             16  java.util.stream.FindOps$FindSink$OfRef$$Lambda$13/0x80000001c (java.base@17.0.6)
 916:             1             16  java.util.stream.FindOps$FindSink$OfRef$$Lambda$14/0x80000001d (java.base@17.0.6)
 917:             1             16  java.util.stream.Nodes$EmptyNode$OfDouble (java.base@17.0.6)
 918:             1             16  java.util.stream.Nodes$EmptyNode$OfInt (java.base@17.0.6)
 919:             1             16  java.util.stream.Nodes$EmptyNode$OfLong (java.base@17.0.6)
 920:             1             16  java.util.stream.Nodes$EmptyNode$OfRef (java.base@17.0.6)
 921:             1             16  java.util.zip.ZipFile$1 (java.base@17.0.6)
 922:             1             16  javax.management.JMX (java.management@17.0.6)
 923:             1             16  javax.management.MBeanServerBuilder (java.management@17.0.6)
 924:             1             16  javax.management.NotificationBroadcasterSupport$1 (java.management@17.0.6)
 925:             1             16  jdk.internal.jimage.ImageReaderFactory$1 (java.base@17.0.6)
 926:             1             16  jdk.internal.jimage.ImageStringsReader (java.base@17.0.6)
 927:             1             16  jdk.internal.jimage.decompressor.Decompressor (java.base@17.0.6)
 928:             1             16  jdk.internal.logger.LazyLoggers$1 (java.base@17.0.6)
 929:             1             16  jdk.internal.logger.LazyLoggers$LazyLoggerFactories (java.base@17.0.6)
 930:             1             16  jdk.internal.math.FloatingDecimal$1 (java.base@17.0.6)
 931:             1             16  jdk.internal.misc.ScopedMemoryAccess (java.base@17.0.6)
 932:             1             16  jdk.internal.misc.TerminatingThreadLocal$1 (java.base@17.0.6)
 933:             1             16  jdk.internal.misc.Unsafe (java.base@17.0.6)
 934:             1             16  jdk.internal.module.ArchivedBootLayer (java.base@17.0.6)
 935:             1             16  jdk.internal.module.ModuleLoaderMap$Mapper (java.base@17.0.6)
 936:             1             16  jdk.internal.module.ModulePatcher (java.base@17.0.6)
 937:             1             16  jdk.internal.module.ModuleTarget (java.base@17.0.6)
 938:             1             16  jdk.internal.perf.Perf (java.base@17.0.6)
 939:             1             16  jdk.internal.reflect.GeneratedMethodAccessor1 (java.base@17.0.6)
 940:             1             16  jdk.internal.reflect.GeneratedMethodAccessor2 (java.base@17.0.6)
 941:             1             16  jdk.internal.reflect.GeneratedMethodAccessor3 (java.base@17.0.6)
 942:             1             16  jdk.internal.reflect.GeneratedMethodAccessor4 (java.base@17.0.6)
 943:             1             16  jdk.internal.reflect.GeneratedMethodAccessor5 (java.base@17.0.6)
 944:             1             16  jdk.internal.reflect.ReflectionFactory (java.base@17.0.6)
 945:             1             16  jdk.jfr.internal.dcmd.DCmdCheck$$Lambda$50/0x0000000800c2e8f0 (jdk.jfr@17.0.6)
 946:             1             16  jdk.jfr.internal.dcmd.DCmdDump$$Lambda$49/0x0000000800c2e6d8 (jdk.jfr@17.0.6)
 947:             1             16  jdk.jfr.internal.dcmd.DCmdStart$$Lambda$48/0x0000000800c2e4c0 (jdk.jfr@17.0.6)
 948:             1             16  jdk.jfr.internal.dcmd.DCmdStop$$Lambda$47/0x0000000800c2bb30 (jdk.jfr@17.0.6)
 949:             1             16  jdk.management.jfr.SettingDescriptorInfo$1 (jdk.management.jfr@17.0.6)
 950:             1             16  jdk.net.ExtendedSocketOptions$PlatformSocketOptions (jdk.net@17.0.6)
 951:             1             16  org.apache.log4j.DefaultCategoryFactory
 952:             1             16  org.apache.log4j.helpers.AppenderAttachableImpl
 953:             1             16  org.apache.log4j.helpers.NullEnumeration
 954:             1             16  org.apache.log4j.helpers.ThreadLocalMap
 955:             1             16  org.apache.log4j.or.DefaultRenderer
 956:             1             16  org.apache.log4j.or.RendererMap
 957:             1             16  org.apache.log4j.spi.DefaultRepositorySelector
 958:             1             16  org.apache.zookeeper.common.PathTrie
 959:             1             16  org.apache.zookeeper.server.DataTreeBean
 960:             1             16  org.apache.zookeeper.server.FinalRequestProcessor
 961:             1             16  org.apache.zookeeper.server.ZKDatabase$1
 962:             1             16  org.apache.zookeeper.server.ZooKeeperServerListenerImpl
 963:             1             16  org.apache.zookeeper.server.ZooKeeperServerMain
 964:             1             16  org.apache.zookeeper.server.ZooKeeperServerShutdownHandler
 965:             1             16  org.apache.zookeeper.server.quorum.QuorumPeerMain
 966:             1             16  org.slf4j.helpers.NOPLoggerFactory
 967:             1             16  org.slf4j.impl.Log4jLoggerFactory
 968:             1             16  org.slf4j.impl.StaticLoggerBinder
 969:             1             16  sun.management.ClassLoadingImpl (java.management@17.0.6)
 970:             1             16  sun.management.ManagementFactoryHelper$$Lambda$51/0x0000000800c32598 (java.management@17.0.6)
 971:             1             16  sun.net.DefaultProgressMeteringPolicy (java.base@17.0.6)
 972:             1             16  sun.net.www.protocol.file.Handler (java.base@17.0.6)
 973:             1             16  sun.net.www.protocol.jar.Handler (java.base@17.0.6)
 974:             1             16  sun.net.www.protocol.jrt.Handler (java.base@17.0.6)
 975:             1             16  sun.nio.ch.DefaultSelectorProvider$$Lambda$58/0x0000000800c3bcc8 (java.base@17.0.6)
 976:             1             16  sun.nio.ch.ExtendedSocketOption$1 (java.base@17.0.6)
 977:             1             16  sun.nio.ch.FileChannelImpl$1 (java.base@17.0.6)
 978:             1             16  sun.nio.ch.FileChannelImpl$2 (java.base@17.0.6)
 979:             1             16  sun.nio.ch.FileDispatcherImpl (java.base@17.0.6)
 980:             1             16  sun.nio.ch.Net$1 (java.base@17.0.6)
 981:             1             16  sun.nio.ch.UnixDomainSocketsUtil$$Lambda$61/0x0000000800c87d38 (java.base@17.0.6)
 982:             1             16  sun.nio.ch.Util$1 (java.base@17.0.6)
 983:             1             16  sun.nio.ch.Util$2 (java.base@17.0.6)
 984:             1             16  sun.nio.ch.WEPollSelectorProvider (java.base@17.0.6)
 985:             1             16  sun.nio.fs.NativeBuffers$1 (java.base@17.0.6)
 986:             1             16  sun.nio.fs.WindowsFileSystemProvider (java.base@17.0.6)
 987:             1             16  sun.reflect.generics.tree.BottomSignature (java.base@17.0.6)
 988:             1             16  sun.reflect.generics.tree.LongSignature (java.base@17.0.6)
 989:             1             16  sun.reflect.generics.tree.TypeVariableSignature (java.base@17.0.6)
 990:             1             16  sun.reflect.generics.tree.VoidDescriptor (java.base@17.0.6)
 991:             1             16  sun.security.jca.ProviderConfig$ProviderLoader (java.base@17.0.6)
 992:             1             16  sun.security.provider.AbstractDrbg$$Lambda$60/0x0000000800c85db0 (java.base@17.0.6)
 993:             1             16  sun.security.provider.AbstractDrbg$SeederHolder$$Lambda$66/0x0000000800c98778 (java.base@17.0.6)
 994:             1             16  sun.security.provider.DRBG$$Lambda$59/0x0000000800c848a0 (java.base@17.0.6)
 995:             1             16  sun.security.provider.NativeSeedGenerator (java.base@17.0.6)
 996:             1             16  sun.security.util.ByteArrayLexOrder (java.base@17.0.6)
 997:             1             16  sun.security.util.ByteArrayTagOrder (java.base@17.0.6)
 998:             1             16  sun.util.calendar.Gregorian (java.base@17.0.6)
 999:             1             16  sun.util.cldr.CLDRBaseLocaleDataMetaInfo (java.base@17.0.6)
1000:             1             16  sun.util.cldr.CLDRLocaleProviderAdapter$$Lambda$51/0x800000059 (java.base@17.0.6)
1001:             1             16  sun.util.locale.InternalLocaleBuilder$CaseInsensitiveChar (java.base@17.0.6)
1002:             1             16  sun.util.locale.provider.CalendarDataUtility$CalendarWeekParameterGetter (java.base@17.0.6)
1003:             1             16  sun.util.logging.internal.LoggingProviderImpl (java.logging@17.0.6)
1004:             1             16  sun.util.resources.LocaleData (java.base@17.0.6)
1005:             1             16  sun.util.resources.LocaleData$LocaleDataStrategy (java.base@17.0.6)
1006:             1             16  sun.util.resources.cldr.provider.CLDRLocaleDataMetaInfo (jdk.localedata@17.0.6)
Total         76547        3488200
